<!DOCTYPE html>
<html>
<head>
	<title>Med4Networking</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Med4<span>networking</span></h2>
			<ul>
				<li><a href="#"></a></li>
				<li><a href="#">></li>
				<li><a href="#"></a></li>
				<li><a href="#"> </a></li>
				<li><a href="#"> </a></li>
			</ul>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Mohamed <span>Oudad</span></h1>
			<h3> technician specialised in computer network techniques


				.</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="img/main-img.png">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>networking<span> & Security</span></h5>
				<p>contact me : </p>
				<p>Email : <span>mohmedoudad@gmail.com</span></p>
				<p>Téléphone : <span>+212656130033</span></p>
				<p>Linkedin : <span>www.linkedin.com/in/mohamed-oudad</span></p>

			</div>
		</div>
	
</html>